apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: treetracker-contract-api
spec:
  encryptedData:
    db: AgADb6GipvZ3qCFBO5rmvhqTyCLyr84803yronPxHsZibGjan7sqHr6LP5CAiGFDxbL+nhnPcctQ3MrOKzSpKvAJ6PX0Yp3hFfMVonaMXudDRjuYEih5z7/Eov9abhDnGTQ86/lDdY4RUXeGE8UT7atnJ8VXjhcIv34fAM4JfFLk7z8YP5Iz2szpx8vwg4BCIK46q4rjUU8RTPIsyhYOrUlx0zhuaFz38NGAxq+x1FHSZmDC+davZsHKF/VwvKAyzg0R4Ukjo7P/qsWSBD+k1IjaU/qZLey234wrOaLmzf0YBbMTMCkyNpyAX2enUukGDuqWhIkYJjTgqkROpNuTmitRweN6kFXNS2TDiwXv3qYxYFJM3I5SAo1hSHoxySmO2AD7fBOdKhrLkShDsn8DI8RynUO75e5BzlRlbqGVFx0V1/BdAE/zKBlPYbWAj2vuJZTRD65QyKnW8BeWOI2lUifxTnP2aQm/7lkWGWXRotPlM830m5qz1LX4gaXFbLczGQaIWAKQNEbhfzjGrZnAZp5FEcdIKM/g8/1XLJmNewPcQeT5pVejbEqhjhKt7Na+iMapLslK3yUYSZh5/p+vX/u7eWFMDJL4vuoPbV048SCCRSOG4Z4Wm1QPiVmOYTJZhxcMgMwp0mH/y5djI+VUI3v7LoSuJZYznfzhkTXbHsUofDay8awZEpcNvKUTGpn1917btQED//srrrHTfrDLx27h00oRrxjw2jPl6sNEUOOIld0Fth8oI6c7mMtQyNfT2A0Rw4rdXr4Bum3hGBT4T0oG/HDfVmM6X9ZtxLVMQOO+VrjiSOisS4NX9SlFdjiZelxoI2XRFI8hAF6Gcken8CqQpeSBEPOesUfD0gYe2q0//+Y7uWLOFAmBXGqNNBZrs4fYSq7sKfrNUMglLf4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: treetracker-contract-api

