apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: treetracker-api-contract
spec:
  encryptedData:
    db: AgCk8Gkz2sc+9tOr8RNglP1jVDDlx0bJbHNTtowyWiz36fbEmKX1J7N5HAE9gQCIOe26dBRT8zX4i4CjaZsT+YHvv+FJdqOrDxjNoyQYlYk11dLghQstvLqCUnFa2SiWt0jsVvAYKgCPyUSBGGvxKhRcbgbe1GrmaHj924v+CBoaMngwAY5//6z5SpfDuan7BffJ+3aHCZ9BydKKYew08uOWxvoSkbDQbypn1P+s17uN3XFzeB6ZgGKr1xQN4KFcnAodCJgAZ7EQozTZ0qctr/ia6iFh5csYNqkyHVz9vkNE/j/ti10tBUWyL7S13tMxkAUypg9/g1tqqYDCbO0IYkLKh9u5pZ1Jq2Sx/CgTe+J0S3pBuZWYJWlpjWcrd/JRFCKnbQUaKFPNlwOW+PMR+BAySkECcStrLf/FMpI8WBUbEDCcKeXByvXG+VLA+ugwekvYrRs2Fn7b9yVwbRystQgV+SVqVXoi+Vt5hzbLTciJFP69+LOfib3ZB74DN2wMP2kMLfzM6cIicmHs7ND6r9FeiQrZ1BYnJst39bFosC4Z9trwZpn/3bDK5zsgX2MDkPAriKSoUPshf2js5id+fHv1gJW8gdSBkF4W9B6mFaCtoLhU8UJS36un2g9dgJUR0FJmm7LCYQaGW14lYwQIwCzZSH50KMnvcM8qbuCvdNKC1uhIvl++sCZS7UiPYv9vpLH6AmronRYF9D48iCl7XT2ST8BaG+21zxaKqil9gjXzQxRhWMuCe80Kcaqd5GWqjij39LfsxIU/ecBZ4fqxfqYbp4mDHrear6VQjnCN2b0F2y/wZAU42aU4P7UesuMS9jB0YApTLRU2djg9pOepMFXT/jdpJlSh+IBGFcD3dtGNk13sSs2pujgVM/R1J3K9zSOKah9IB0pbdr+5SdM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: treetracker-api-contract

