apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: treetracker-contract-api
spec:
  encryptedData:
    db: AgBVeaMZrp84LODk0K61U90lVWnGoq2afdbk3ZdVaPpSpEw8S2KGqK4xA2w9U74ykzf45fIgJ38U6a4Qxwt/JvqrW+Ss2VF4JH+iQtPyWouzAMfIq0vSjlU3Io5u4jLAyZ5kIBaz45KohRfRdAwk6Ugi05hQDLOb33NfwCF/gCoHP+rnxrgQAsf/3N3QY6qJTW/gUiQSPWsOEi8pPx0uDh08nu40oaj19/ETFLRceDrFvA9d+XhTJyJauAQ1z5bM795785Y/2MuJ+xqzef9vJ2PK7SS8079pl+m3EHO/U6Vi7iv4o27sViKXbpor4Bqpp52H5foV7fkuXClUUjl25H1g7QJ1qdgfOKco4O0ouMKulcyQIVWTEHHBMyv6k6UIebSWHa0OtWTZECf9730tJIJUy0aNI31Pndi8vuNrs33AaRn8Ukzsvr8o5KkJRpZ2atal5i1KPuQ0Bg+kSU/4FysvTL6qMzaF5ug+wYe49ozlKOtm/58XTdpdWQzNCcOrKa+JN5C+OaDDVLTzgAZko0Xj3uIRthNKfZod8+dQ1JFKMNppf3NSqP7r+X7/+8fB2EbfHJCKcZJwnojf84WXK7199guCIcUU29i79hKHPJxEz7tW2OGOA9tHEuJJn2+okPcr7/3xa8tv5j+/J7lQV+xDNVJief0jd9Hxj//3VwyTrOQcBlZUQMDA5skccO3FrBdsPywx+FyLLXvZwHY1zCH8zJhsgZuj8u1OMNxurONJCGCa2yQixmJZAlCxkuO+vC6nujZW136I5BExgMelqmXRrUz/qIa+AO+l6fNe0QLbiD6hwtNfJqTdzoqUJ1WbUKZO82EMCWeUu8m9J3LfBK1paNivYx+48353svgSmK94fMz06Ip5cjF8fW97D4QrEN6up+dqhvhwg2Sde6c=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: treetracker-contract-api

