apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: treetracker-contract-api
spec:
  encryptedData:
    db: AgCTqeHyKfPt72PqladVvvIH+ZTvjN8Hi8s4XvUPkHGBWRA+BnoYhEssii9Hj0hsBt4q1KtxCA8h94qGvXl2+2PzHK860KrVjFKOnKMAyF50wnFjfiZF6V2kZfQm/bTd0U43EeaEgezQ4Jc4rUYzhUEQIht9gotZS5J4eottOUJ2pSD1FuCB7/Jc7C6oj8x1v89kdlwFRBr2wsLntCCNoAEYIDSl6cgp3uIRGgeJLcRzzbWkkHAmFnYXKu3+zBXIdxP3BE2XSd0zxkuJRbReQL2Kt8leqqfolAHR4ZwMritbLU3DObzabATFQGEoZg3WHN2rK8klMNA9/4exHkkzKYyU6GBGi92eASHqKP2axDUDdoSJ3zdudX7qI1PwbbA16LScx0HUAP66tj7Pe6OLpqytNVYfqVRK86kd5b7Iv6beJHeJdOaO9VCvRA7QtRUUV8H2krd1N/RYD1+8Uy4fsW7O34f4rNXulIysgun2y9Erggq9W9D9/ZzCqsFggCJBJqOmdxEAczmgejUuMRFrG7YAakx0xBvs/Es3fw0EUOLcR9nwaGt5Pht76MNwMsOm9d3+TLZezyoH7K81vn+I8PnVhjDUQC0FLA1mExmqF2NqIjK87IJY4UOlM79s9KLzgf0FllISo3zIN2qZ69WA552W0UEYfzKWBIxw/9IRRQLHIKqjdo28WUSCcW7XiIT5ktRYf2WXq6JLIDnxwbTSkaVXJ2hTAJxDHYl7AGAzvg9D21XTCwzWXQg5PL5kvazsMiyCXkzT5aIL+7srgIu2Xl4rCZpgwSldbIXD1GV+IsqjTM9TR5ZutK9aW77A8PvoPbiaghqYAC9SFkcnD6MAxneG0FvcLUhDw3iAFDo6kkfLMvPDDZXyPWxciXsS1ofps6mf04gaLfMC7hlhJinhNnTOwJ1dMVE=
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: treetracker-contract-api

