apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: treetracker-contract-api
spec:
  encryptedData:
    db: AgBi3DY8dTQwYKcjk//4FI16eNLvbS8iL/gcszJycjIGWGYE9Fqd9FpBoIs92ME6x80cCsXjW/9N8CTl4OBru9SFqi/weIZqDAKrfz32H2SRJ6XenE9TJBHK3odKvX52DeKFr9lculttcEQovZDKd5/zWynXKI7pgbseGL35GQDADoPNvef70ZLKaaVOFJ3gYd7cFMkEnLN1c2lXfKEoqAfDk2gtonNWa/T8Viuvh1dEhhqX7iL6CvM+h3h49ZOy8O0z9FCWyYThOrbA/1bmyl99Drnrjbg0SVOUR467484nzfOogeFDhSkmqUlUNiewUpsMHiKG/OLhkA7IXkFAr6qSopu10pOUZYyGYk4tsc4r6Ov2bkmZAt7MabEAdh8m1NCBXOi0S4hQUHw9GLRDCHq7bNcWLg+ZCrx9qH35dpGkFv+JcWkcrfDKIFTpGw6LqBrLKOpEwc5PIUeZPCljA78rhyI3L+xRqte1SIVZgnRUVmWPZVq5YiHtNl/Ahfz8HWVP727FiUKzj/cflf4mhdWLLSSVGpjSQS0ysPkbz+Yh/LVBJkivgnX580HnrLvfXWjvb/Y09Dz1+jAbp5BvMp8haN4+PecGXVqbtgncSbzQvsrLLOJazkfNKIPOZea1ONL8eYTGk65gxy0ZgbmqL0AFh610HABNO8F87uLyxVtA5/6LYUpnCTip514zegrUDkuSGSuaV6fGhnzAYmNBDebOy7kpUtabbjrmiVGL5zsqCZd/RS0xeYBd8PAph0gFCOiWriFIrvcjbglRWKQ8CqOv9AX5MLlNTOH5wULCTr0jZld6Ir0vs4fRwr2/lXCNgtA65eZCABTWLc9vZrWnR4d0FhNJX4hY9gy3Bjx+LkKADy8MhfkyUj8wyRSsQTT35RPKZ3mrPrYZs/f9mJFwG06EwA==
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: treetracker-contract-api

