apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-migration-connection
  namespace: treetracker-contract-api
spec:
  encryptedData:
    # needs to change after terraform is done to create schema
    db: AgDb3QSUPGp84L7S04E+Wy4IVzx2ll+m3OqDvTvTW2VYUqssJ/1LE9Su2pTCkgoI3Kev+SjwGxtgo3fGHr0nszhnmMMFY72vyiTegtCHptySUqHNwtYi1206VQvGvomUn7F2+FeSLdwgEJfPByfFF7+K4SQwI9dCRj6jrd3ibYf72O5NbDzByYcLizR2vBNMPCPdIQoKXSgm1W4RWYLv2djL0qEo86fGaw1t4hTphLIx2p4sxJ9UKPGCQIpT3t2uUjKhKug+Iia9PoBkI6w+A8Sql5hYHPLDUIz5znlRKufW7ltGmfvSbnE4h5biHEV8oHv9LMOXIFA/eNf/coDJtXGhBKmfQA3bNPYFXCwoMMCroGCnUBkrWAe1/KhtzfjeHYKRgoGG+3bWsS2Szw5EXSrb50tNg9gwWriAtN+URNsRA8IbOpY0mO8RyOKtrD3qDhjSAksQK+JMZk9lQ9m1URA9TrUeBKrci+yO9QbXlh1x928O+o8h97GwOblvmqd6sHtf0CTcc/v9KcjtpX0G7ot6MJeomdlQj1b7/2WH0KasxSmy0DYwSgMNByxNV5yKAazpGPEklGCAR6k7oEXU5SmIhMZ6psSPK/8qxi9xctHvbv4RMW72FGp1r7ETOayEEZkUbnOWgxhkhgJuDMFGeLyXL5TkgjQ4dTpfcRjmoEHpziVVPtasQHOSOaTIf0l3uD1fh1jfno7ZDIn+iJc5XsMUFdLwVjMkBfRBdRtFRwpnYQonvWfhlKUYuWqL43+u2xeARNxGc3LmBa2LjR/OWrEiaolKCMk/L8PjpJe12EKwIta+Mfa2/qzNhaD2YHBQoULaCORjITaNTTl8SqEG462V8w48HzSdGPYYA63jx9cjHK6v+6eeBSBW
  template:
    metadata:
      name: database-migration-connection
      namespace: treetracker-contract-api