apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: greenstand-docker-secret
  namespace: treetracker-contract-api
spec:
  encryptedData:
    .dockerconfigjson: AgCEXkMw2BM4DZT3qG4TqiZydIlDps45VBTrnQEaJqY+O+PM6MSttNl9oiw25pYmRx6r5zFtyzbSj1aRMAmQS3K2+Y3p4siMovfbNlE54FylxkqCscOCxC5o0OHzspqn4vtiHV0MCVsgdFK8bIFeGgY6yWke0GdPUWANRchrfcWZ/qiFlUOMvMJHjgHs6kA0I+zKiJYj44XfF+SkHWpvDiNFhFA61IvudrQ8gJIrT3Cag0UmDel+8t4zstl0cOX8jqhzzzdu+z7sJCub1jJzIiAP5Ua9n8i7i56Ey+0ZhWUN9eCr+sTKv2j5X+hKbIlDLew16q62hVQ/FNM3yua46SeQju9V7MGqajXJohVjToXzAHTJYZmkkJesJYq8XfuDQYr06rKjYpXfBeYD2kA9D+PuILIUnl1J50hoYNSBaSuucFKd2GZO7/04AVXg7GWV456Pw1GLdWkTcxwJdiQWhCS4gIQjxootLCpUAKB3QIWqjAI2DLU6m2a6qA+hxwK4czozA5wOc2zV6wQKNtNOnp/z9EXiOTBs3Ye5Jbx1WtQWu6w713AXKKl8mPuD5D2kjQzatriY2YC6+SSO6XCtc/xAk1bKySHr1KhljHX7ELg07DYbg7SzHzyr0epDV/7ZWvg83HYv6beNXW2VljqPqgRvAviNRrYrrUbNe02VCSg1wZdt+oVYxigEN9VlB5h8OGdA0H6Q7dZGY6qI7NQG3KdZQaMAAJUBITgadkiJ8q11HB33vJBCAu1shYNZjz61MEndTNfC7Vg/kana1DwVs2V4tiT2ieF6dM/+3FCcf7xyDBiUzFE8Qf3ugEIMF4EtHBjtIjCR+Gs1E1HND8u83pmQTDEqwpPv8q3iGcSTUV94Gz/QGs4qkxuuZa0ZeYnGgBN+Z+YNWIqAAGtawco3l2OuWCi//cHK6pw5
  template:
    metadata:
      name: greenstand-docker-secret
      namespace: treetracker-contract-api
    type: kubernetes.io/dockerconfigjson