apiVersion: v1
kind: Service
metadata:
  name: treetracker-contract-api
spec:
  selector:
    app: treetracker-contract-api
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3006
